
<header>
      <h1><a id="top">Sign Up</a></h1>
      <nav>
            <ul>
              <li><a href="../Pages/movies.html">Movies</a></li>
              <li><a href="../Pages/news.html">News</a></li>
              <li><a href="../Pages/schedule.html">Schedule</a></li>
              <li><a href="../index.html">Home</a></li>
            </ul>
          </nav>
</header> 
<form>
    <div
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" placeholder="John">
    </div>
    <div>
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" placeholder="Doe">
    </div>
    <div>
        <label for="userEmail">Email Address:</label>
        <input type="email" name="userEmail" id="userEmail"  placeholder="john.doe@example.com" required>
    </div>
    <div>
        <button type="submit">Sign me up!</button>
    </div>
</form>